WpfApplication1/RemoteControlView.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Ustawienia pomocy zdalnej" Height="320" Width="525">
    <Grid>
        <TextBlock x:Name="HeadtextBlock" HorizontalAlignment="Left" Height="19" Margin="26,10,0,0" TextWrapping="Wrap" Text="Możesz ustawić limity dla korzystania z pomocy zdalnej na tym komputerze." VerticalAlignment="Top" Width="456"/>
        <GroupBox x:Name="RemoteGroupBox" Header="Zdalne sterowanie" HorizontalAlignment="Left" Height="71" Margin="26,43,0,0" VerticalAlignment="Top" Width="456">
            <CheckBox x:Name="RemoteCheckBox" Content="Zezwalaj na zdalne sterowanie" HorizontalAlignment="Left" Height="18" Margin="4,16,0,0" VerticalAlignment="Top" Width="436" Unchecked="RemoteCheckBox_Unchecked" Checked="RemoteCheckBox_Checked"/>
        </GroupBox>
        <GroupBox x:Name="InviteGroupBox" Header="Zaproszenia" HorizontalAlignment="Left" Height="116" Margin="26,119,0,0" VerticalAlignment="Top" Width="456">
            <StackPanel>
                <TextBlock x:Name="MaxTimeTextBlock" Height="23" TextWrapping="Wrap" Text="Ustaw maksymalny czas, przez który mogą być otwarte zaproszenia" Margin="24,0,50,0"/>
                    <Canvas>
                    <ComboBox x:Name="NumberofTimeBox" Height="22" Width="79" Canvas.Left="27"/>
                    <ComboBox x:Name="TimeBox" SelectedValuePath="Content" Width="120" Canvas.Left="149" SelectionChanged="TimeBox_SelectionChanged">
                             <ComboBoxItem Content="godz."/>
                             <ComboBoxItem Content="min."/>
                    </ComboBox>
                        <CheckBox x:Name="VistaCheckBox" Canvas.Left="4" Canvas.Top="41" Width="435" Height="30" Padding="5,-9,0,0">
                        <AccessText TextWrapping="Wrap" 
                                    Text="Twórz zaproszenia, których można używać tylko z komputerów z uruchomionym systemem Windows Vista lub nowszym" Height="33"/>
                        </CheckBox>
                    </Canvas>
            </StackPanel>
        </GroupBox>
        <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="407,249,0,0" Click="cancelButton_Click"/>
        <Button x:Name="confirmButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,249,0,0" Click="confirmButton_Click"/>
    </Grid>
</Window>
